// Локальное видео
// <video controls><source src="путь к видео" type="video/mp4"></video>

// Слайдер на 3 фотографии
// <div class="slider"><ul><li><img src="Путь к картинке" alt="Slider 1"></li><li><img src="Путь к картинке" alt="Slider 2"></li><li><img src="Путь к картинке" alt="Slider 3"></li></ul></div>

// Groups of objects
var groups = [
    {
        name: "Лагеря смерти",
        style: "islands#redIcon",
        items: [
            {
                center: [53.125, 77.26657645466847],
                image: "",
                name: "Деревня Белица",
                about: "В июльские дни 1941г. в деревне Белице Лидского района у православной церкви были расстреляны 47 мужчин-евреев. Ян Устинович Качан, коренной житель, вспоминает: «В тот день немецкие солдаты задержали меня на улице и приказали идти за ними. Привели на бывшее польское стрельбище. Вижу: в метрах шестидесяти от православной церкви наши местные евреи копают яму… В стороне от церкви немцы ставят пулемёт…Выбрали немцы первых или 5, или 7 евреев и приказали им бежать к яме. Те побежали, а по им - пулемётная очередь… Подняли вторую группу и толкнули в сторону ямы, потом ещё… Когда стрельба закончилась, подтолкнули меня к яме. Немец дал лопату в руки, сделал жест, мол, закапывай…». "
            },
            {
                center: [60.221354166666664, 72.39512855209743],
                image: "",
                name: "Деревя Селец",
                about: "В 23 июля 1941г. в д. Селец солдаты-эсесовцы расстреляли около 30 евреев, которые до этого размещались в специально отведённых для них домах. В своей книге «Сялец. Прынёманская рэчаiснасць» местный краевед Николай Дикевич рассказывает: «Людзей павялi каля станцыi, дзе была выкапана яма глыбiнёй па пояс. Там немцы загадалi арыштаваным бегаць да знямогi па крузе i абавязкова скакаць праз яму… Потым яýрэяý павялi ýздоýж плоту ý суправаджэннi аýтаматчыкаý, двух кулямётаý i некалькiх сабак. У лясочку, што завецца ý нас Лужок, бязвiнных людзей расстралялi…». В тот же день эсесовцы расправились и над местными активистами. Их похоронили в одной могиле. <p>В городе был создан рабочий лагерь для евреев, куда их отвозили и привозили с работы группами по 50 человек. Руководители компаний (поляки и русские), в которых работали еврейские рабочие, должны были записывать в трудовую канцелярию всех, кто не являлся на смену или опаздывал хотя бы на несколько минут без уважительной причины и официального разрешения из трудовой канцелярии или врача. За опоздание на работу в период с сентября по октябрь 1941г. были публично расстреляны на площади у Старого рынка 16 евреев.</p>"
            },
        ]
    },
    {
        name: "Соженные населенные пункты",
        style: "islands#redIcon",
        items: [
            {
                center: [40.1536312849162, 49.148694665153236],
                name: "Деревня Бобовцы",
                image: "",
                about: '<p>Всего уничтожено домов: 15.</p>'
            },
            {
                center: [64.10614525139665, 48.240635641316686],
                name: "Деревня Докудово Село 1",
                image: "",
                about: "<p><b>1941 г.</b> - в результате бомбардировки. <b>1944 г.</b> - при отступлении отстроена.<p>Было уничтожено 75 домов. (период: август 1941 - сентябрь 1945 гг.)<p></p><p>Количество погибших: 88 человек.</p> </p>  <line></line> <p><b>Летом 1942 г.</b> немецкая авиация разбомбила Докудово-1. Из воспоминаний Гузовского Петра Павловича: «Смотрю, самолёты летят очень низко, какие-то шарики сбрасывают на деревню. Они стали взрываться, и наши дома загорелись... Мы с мамой и братом побежали прятаться. Тогда вся улица сгорела. Только 2 дома осталось после пожара. Но никто из жителей не погиб».</p>"
            },
            {
                center: [64.3854748603352, 51.532349602724175],
                name: "Деревня Докудово - 2",
                image: "",
                about: "<p>Деревня Докудово-2 была сожжена в результате отступления немецко-фашистских войск в 1944г. Коренная жительница деревни Киеня Вера Дмитриена рассказывает: «<b>У 1944 годзе</b>  каля лесу  у пачатку вёскi бой завязаýся. Пры адступленнi немцы нашу вёску i падпалiлi. Гэта было днем, у лiпенi. Зярно паспела, але яго яшчэ не жалi. Немцы нейкiя банкi зажыгалi ды на хаты кiдалi. Крышы саламяныя - гарэлi лёгка. Тады хто ý лес бег, хто ý зярно хаваýся. Баялiся, каб не стралялi. Цэнтр вёскi ýвесь выгарэý, прыблiзна 100 дамоý, але ýсе жывыя засталiся». </p>"
            },
            {
                center: [44.41340782122905, 78.20658342792281],
                name: "Деревня Лайковщина",
                image: "",
                about: "<p>Всего уничтожено домов: 8.</p>"
            },
            {
                center: [43.57541899441341, 66.85584562996594],
                name: "Деревня Лесники",
                image: "",
                about: "<p>Количество погибших: 81 человек.</p><p>Период: август 1942 - 1944 гг. Всего уничтожено домов: 100.</p>"
            },
            {
                center: [68.64525139664805, 36.322360953461974],
                name: "Деревня Микуличи",
                image: "",
                about: "<p>Дважды: в середине войны - частично; 1945 г. при отступлении, отстроена.<br><br>Всего уничтожено домов: 17.</p>"
            },
            {
                center: [41.340782122905026, 44.72190692395006],
                name: "Деревня Мыто, хутор",
                image: "",
                about: "<p>Всего уничтожено домов: 10.</p>"
            },
            {
                center: [58.100558659217874, 33.37116912599319],
                name: "Деревня Нетечь",
                image: "",
                about: "<p>Период: лето 1943 - ноябрь 1949 гг.<br>Количество погибших: 10 человек.</p>"
            },
            {
                center: [54.46927374301676, 33.82519863791146],
                name: "Деревня Новоселки",
                image: "",
                about: "<p>Всего уничтожено домов: 96.</p>"
            },
            {
                center: [31.21508379888268, 46.76503972758229],
                name: "Деревня Смолаки (частично)",
                image: "",
                about: "<p>Всего уничтожено домов: 7.</p>"
            },
            {
                center: [64.52513966480447, 30.64699205448354],
                name: "Деревня Татарцы",
                image: "",
                about: "<p>Всего уничтожено домов: 8.</p>"
            },
            {
                center: [36.10335195530726, 47.4460839954597],
                name: "Деревня Чапли",
                image: "",
                about: "<p>Всего уничтожено домов: 9.</p>"
            }
        ]
    },
    {
        name: "Места расстелов",
        style: "islands#redIcon",
        items: [
            {
                center: [53.125, 77.26657645466847],
                image: "img/belica.jpg",
                name: "Деревня Белица",
                about: "<p style='opacity: 0.6; text-align: center;'>На картинке показан Памятник жертвам Холокоста в д. Белицаю</p><p>В <b>июльские дни 1941г.</b> в деревне Белице Лидского района у православной церкви были расстреляны <i>47 мужчин-евреев</i>. Ян Устинович Качан, коренной житель, вспоминает: «В тот день немецкие солдаты задержали меня на улице и приказали идти за ними. Привели на бывшее польское стрельбище. Вижу: в метрах шестидесяти от православной церкви наши местные евреи копают яму… В стороне от церкви немцы ставят пулемёт…Выбрали немцы первых или 5, или 7 евреев и приказали им бежать к яме. Те побежали, а по им - пулемётная очередь… Подняли вторую группу и толкнули в сторону ямы, потом ещё… Когда стрельба закончилась, подтолкнули меня к яме. Немец дал лопату в руки, сделал жест, мол, закапывай…».</p><p>В годы Великой Отечественной войны цыгане также подвергались полному физическому уничтожению. Так, <b>15 июля 1941г.</b> немцы расстреляли в деревне Белица <i>60 цыган</i>. Цыганки с малыми детьми на руках рвали себе волосы с головы, а плач их переходил почти в звериный рык. </p>"
            },
            {
                center: [60.221354166666664, 72.39512855209743],
                image: "",
                name: "Деревя Селец",
                about: "<p>В <b>23 июля 1941г.</b> в д. Селец солдаты-эсесовцы расстреляли около <i>30 евреев</i>, которые до этого размещались в специально отведённых для них домах. В своей книге «Сялец. Прынёманская рэчаiснасць» местный краевед Николай Дикевич рассказывает: «Людзей павялi каля станцыi, дзе была выкапана яма глыбiнёй па пояс. Там немцы загадалi арыштаваным бегаць да знямогi па крузе i абавязкова скакаць праз яму… Потым яýрэяý павялi ýздоýж плоту ý суправаджэннi аýтаматчыкаý, двух кулямётаý i некалькiх сабак. У лясочку, што завецца ý нас Лужок, бязвiнных людзей расстралялi…». В тот же день эсесовцы расправились и над местными активистами. Их похоронили в одной могиле.</p><p><b>23 июля 1941г.</b> в д. Селец немецко-фашистские захватчики расстреляли <i>местных комсомольцев и советских активистов</i>. Среди них - <b>Некрашевич Александр Иванович</b>, активный член подпольной группы КПЗБ, председатель Неманского сельсовета и председатель колхоза «Красный Селец» в 1940-41 гг., начальник отдела кадров райисполкома в 1941г.; Маньковская Елена Михайловна, член ЛКСМБ, создала политический кружок молодежи, вечернюю школу ликбеза, весной 1940г. выступила инициатором создания колхоза «Красный Селец», с декабря 1940г. - депутат Барановичского областного Совета. Всего погибло 13 человек. Их имена увековечены на мраморной доске в д. Селец. В этой могиле похоронены и евреи, расстрелянные в тот же день.</p>"
            },
            {
                center: [53.212290502793294, 27.35527809307605],
                image: "",
                name: "Деревня Малейковщизна",
                about: "<p><b>8 мая 1942г.</b> вместе с евреями был расстрелян и цыганский табор, размещавшийся в д. Малейковщизна. Очевидцы называют «старога» Вайдоловича, который шёл весь в слезах и нёс на руках годовалого ребёнка, и его 17-летнего сына Казика.</p> <p><b>8 июля 1941г.</b> были расстреляны больные и медицинский персонал психиатрической больницы, расположенной в д. Малейковщизна.</p>"
            },
            {
                center: [32.682291666666664, 45.06089309878214],
                image: "",
                name: "Деревня Ваверка",
                about: "<p>В <b>1942г.</b> было расстреляно <i>около 10 цыган</i> в околице д. Ваверка. Их под стражей привели из других мест. Местные жители рассказывают, что каратели жестоко расправились над 10-летним мальчишкой, которому удалось сбежать из-под конвоя. «Немец увидел и бросился за ним. Поймав ребёнка, застрелил его. Одного из местных жителей заставил нести тело к выкопанной яме».</p>"
            },
            {
                center: [52.473958333333336, 35.047361299052774],
                image: "",
                name: "Город Лида",
                about: "<p>По словам очевидцев, уже в <b>начале июля 1941г.</b> в Лиду прибыли группы СС и СД. 3 июля 1941г. были арестованы представители еврейской интеллигенции в количестве 151 человека. Под предлогом увода на работу они были расстреляны и зарыты в ямах пороховых погребов. \"…евреев, пойманных в городе, уводили на главную площадь на улице Сувальской. Там нацисты собрали адвокатов, инженеров, учителей и других людей свободных профессий. Евреев других профессий отправили в концентрационные лагеря на тяжелые работы, - пишет в своих воспоминаниях Элиаху Демесек, один из лидских евреев, выживших в годы войны (позже эмигрировал в Израиль). - Обреченную группу из 92 евреев, сопровождаемую охраной, отвели на разрушенные склады боеприпасов, находящихся под землей, и расстреляли\".</p> <p><b>В сентябре 1941г.</b> немецкие оккупанты расстреляли в лесу за Северным городком <i>100 цыган</i>. «Толпу цыган вели от Чапаева, видимо, из тюрьмы, - вспоминает Миронович Ирина Викентьевна. -  Толпа небольшая. Когда на дорогу ложили картошку, хлеб, они ничего не брали, знали, куда идут. Мы стояли в конце Малодворцовой. Стояли и плакали. Старая цыганка крикнула: «Люди, молитесь за нас мертвых, а мы будем - за вас живых»..[38] По свидетельским показаниям жителя города Стасевича Михаила Семеновича, расстрел производился из пулемета. Казнённых ставили у края длинного окопного рва, где и забрасывали убитых землей.</p>  <line></line>  <p>Нацисты жестоко расправлялись с активными деятелями подпольного и партизанского движения.  <b>27 марта 1944 г.</b> на базарной площади г. Лиды были казнены через повешение участники сопротивления фашистам: врач Крыжановская Луцьяна – участница антифашисткой группы Заря», учитель Степан Чураков – связной между лидским и минским подпольем и Роман Острейко – один из участников покушения на Лидского гебитскомиссара Дрекселя в марте 1944г. День и место расправы были выбраны не случайно: именно по понедельникам в Лиде проходили базары. Поэтому казнь имела широкую огласку, ведь за ней наблюдало множество людей. </p> <p>В <b>мае 1944г.</b> в Лиде начались массовые аресты участников Лидского подполья. В «секретную» тюрьму, размещавшуюся в Северном городке, были доставлены приблизительно 130 человек. Они долгое время терпели пытки, издевательства, но держались мужественно. 23 июня 1944г. во дворе Лидской тюрьмы был расстрелян М.Н. Игнатов – один из активных деятелей подполья.  Казни подпольщиков проводились 25 июня и 3 июля 1944 года. Большинство из них были расстреляны <b>3 июля 1944г.</b>, за 5 дней до освобождения Лиды, в лесу в двух километрах севернее Лиды. Это Л.А. и П.А. Аверьяновы, О.А. и А.С. Климко, А.Г. и Г.П. Качаны, Зоя и Лёня Кудачёвы, Матрёна Наказных – ученица нашей школы и др. Удалось избежать расстрела четырём подпольщикам: Горбачевскому Илье, Шаронову Михаилу, Макуцевичу Петру и Кальфу Михаилу. Указом Президиума Верховного Совета СССР от 10.05.1965г. погибшие подпольщики М. Игнатов, А. Климко, А.Качан, М.Наказных, М. Кастрамина, Л.Кудачёв, Л. Холевинский награждены Орденом I степени посмертно. </p> <line></line> <p>Немецко-фашистские захватчики не оставили в живых и представителей католического духовенства. 10 марта 1943 г. (пепельная среда) в 17 часов после девятимесячного содержания в тюрьме немцы в лесу на Кошарах были расстреляны ксендзы: лидский пробощ Винцент Лобан, лидский викарий Люциан Мрочковский, викарий Стефан Снегоцкий, нетечский пробощ Александр Августинович, белицкий пробощ Стефан Добровольский, лацкий пробощ Альфонс Боровский, трабский пробощ Франтишек Цыбульский, липнишский пробощ Ежи Ожаровский, юратишский пробощ Винцент Стжесьневский. Белко Луция Владиславовна, жительница г. Лиды вспоминает: «Помню, как ксендзов везли стрелять. Везли их на автобусе. Ксендз Лобан нам помахал через окно… 15-16 марта 1943г. жители с. Дайнова ночью раскопали могилу, расстрелянных ксендзов перезахоронили». </p>"
            },
        ]
    },

];

